06. Código/Des/Jupiter/Jupiter/Views/Equipes/CriarEquipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jupiter.Views.Equipes.CriarEquipeView">
    <ContentPage.Content>
        <Grid BackgroundColor="#e9ebee" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#e9ebee" Grid.Row="0">
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nome" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Objetivo" FontSize="Medium"/>
                        <Editor BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="100"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Colaborador(es)" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#e9ebee" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Voltar" TextColor="White" BackgroundColor="#c0c0c0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Concluir" TextColor="White" BackgroundColor="#43b05c" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>