06. Código/Des/Jupiter/Jupiter/Views/Conta/EntrarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jupiter.Views.Conta.EntrarView">
    <ContentPage.Content>
        <Grid BackgroundColor="#e9ebee" Padding="20,100,10,10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!--Linha Imagem-->
                <RowDefinition Height="40"/>
                <!--Linha Bem vindo-->
                <RowDefinition Height="40"/>
                <!--Linha Entry Usuário-->
                <RowDefinition Height="40"/>
                <!--Linha Entry Senha-->
                <RowDefinition Height="50"/>
                <!--Linha Button Entrar-->
                <RowDefinition Height="20"/>
                <!--Linha Criar uma conta-->
                <RowDefinition Height="20"/>
                <!--Linha Esqueci minha senha-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <!--Linha 0-->
            <Image  Source="Icon.png" Grid.Row="0" Grid.Column="1"/>
            <!--Linha 1-->
            <Label  Text="Bem vindo!" Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <!--Linha 2-->
            <Image  Source="usuario.png" Grid.Row="2" Grid.Column="0"/>
            <Entry  Text="{Binding LoginEntrar}" Placeholder="Login"  Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
            <!--Linha 3-->
            <Image  Source="senha.png" Grid.Row="3" Grid.Column="0"/>
            <Entry  Placeholder="Senha" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center"/>
            <!--Linha 4-->
            <Button Text="Entrar" Grid.Row="4" Grid.Column="1"    TextColor="White" BackgroundColor="#3b5998" Command="{Binding PrincipalViewCommand}"/>
            <!--Linha 5-->
            <Label  Text="Criar uma conta" Grid.Row="5" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChamarCriarContaView"/>
                </Label.GestureRecognizers>
            </Label>
            <!--Linha 6-->
            <Label  Text="Esqueci minha senha" Grid.Row="6" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChamarRedefinirSenhaView"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>