06. Código/Des/Jupiter/Jupiter/Views/Projetos/EditarProjetoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jupiter.Views.Projetos.EditarProjetoView"
             Title="Editar Projeto"
             BarBackgroundColor="#3b5998">
    <!--Pages can be added as references or inline-->
    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="user.png"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Geral" BackgroundColor="#e9ebee">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nome:" VerticalOptions="CenterAndExpand"/>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Objetivo:"/>
                        <Editor BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="80"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Descrição:"/>
                        <Editor BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" TextColor="White" BackgroundColor="#c0c0c0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Avançar" TextColor="White" BackgroundColor="#43b05c" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage Title="Envolvidos" BackgroundColor="#e9ebee">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contratante:" VerticalOptions="CenterAndExpand"/>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contratada:" VerticalOptions="CenterAndExpand"/>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gerente:" VerticalOptions="CenterAndExpand"/>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Voltar" TextColor="White" BackgroundColor="#c0c0c0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Avançar" TextColor="White" BackgroundColor="#43b05c" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage Title="Prazo" BackgroundColor="#e9ebee">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Previsão de Inicio:" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                        <DatePicker Format="dd/MM/yyyy" TextColor="SlateGray" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Previsão de Término:" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                        <DatePicker Format="dd/MM/yyyy" TextColor="SlateGray" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                        <Button Text="Voltar" TextColor="White" BackgroundColor="#c0c0c0" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Concluir" TextColor="White" BackgroundColor="#43b05c" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>
</TabbedPage>